<!DOCtype HTML>    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>営業支援マッチングシステム</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#72abc4;
            color:#ecf5f4;
            text-align:center;
            padding:15px;
        }
        
        #nav {
            line-height:60px;
            background-color:#e0f2f0;
            width:80px;
            padding:30px;
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        
        </style>
    
</head>    
<body>
    <div id="header">
        <h1 style="font-size:50px;">営業支援マッチングシステム</h1>
        </div>

    <div id="article">
            <div id="nav">
                <a href="#type1" class="catlog">案件一覧</a><br>
                <a href="#type2" class="catlog">人材一覧</a><br>
            </div>

            

    <div id="main">
            <div class="content">
                <h2><a name="type1">案件一覧</a></h2>
                <a href="https://connect_to_companyDB" class="option">情報追加</a>
                <a href="https://connect_to_companyDB" class="option">情報変更</a>
                <a href="https://connect_to_companyDB" class="option">キーワード検索</a>
                <a href="https://connect_to_companyDB" class="option">マッチング</a>
                    <br/>
                    <br/>
                    <body>
                        <table border="1">
                        <tr>
                            <td>番号</td><td>会社名</td><td>担当者名</td><td>案件名</td><td>必須スキル</td><td>追加スキル</td>
                            <td>場所</td><td>期間</td><td>内容</td><td>人数</td>
                        </tr>
                        </table>

                    </body>
                    <hr size="1">
            </div>
            <div class="content">
                <h2><a name="type2">人材一覧</a></h2>
                <a href="https://connect_to_companyDB" class="option">情報追加</a>
                <a href="https://connect_to_companyDB" class="option">情報変更</a>
                <a href="https://connect_to_companyDB" class="option">キーワード検索</a>
                <a href="https://connect_to_companyDB" class="option">マッチング</a>
                
                <br/>
                <body>
                    <table border="1">
                        <tr>
                            <td>番号</td><td>名前</td><td>スキル</td><td>年齢</td><td>経歴</td><td>最寄駅</td>
                            <td>単金</td><td>国籍</td><td>備考</td>
                        </tr>
                    </table>
                </body>
                <hr size="1">
            </div>    
    </div>       
      
    
    
</body>      
      