<!DOCtype HTML>    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>営業支援マッチングシステム</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#72abc4;
            color:#ecf5f4;
            text-align:center;
            padding:15px;
        }
        
        

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        
        </style>
    
</head>    
<body>
    <div id="header">
        <h1 style="font-size:50px;">営業支援マッチングシステム</h1>
        </div>

    
    <div id="main">
            <div class="content">
                <h1><a name="type1">人材情報</a></h1>
                <h2><a name="type1">情報追加</a></h2>
               
                    <br/>
                    <body>
                    <form action="">
                        <table border="1">
                        <tr>
                            <th>名前</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>  
                        <tr>
                            <th>スキル</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>年齢</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>経歴</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>最寄駅</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>単金</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>国籍</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>備考</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>担当者名</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>
                        <tr>
                            <th>仲介会社</th>
                            <td><input typy="text" name = "name" font-size="38"/></td>
                        </tr>                        
                        </table>

                    </body>
                    <hr size="1">
                    </form>  
              
    </div>       
      
    
    
</body>      
      