<!DOCtype HTML>    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>営業支援マッチングシステム</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#72abc4;
            color:#ecf5f4;
            text-align:center;
            padding:15px;
        }
        
        #nav {
            line-height:60px;
            background-color:#e0f2f0;
            width:80px;
            padding:30px;
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
        }

        #right {
            line-height: normal;
            background-color: #e0f2f0;
            width: auto;
            padding: 0%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }

        ＃footer {
            backgroudーcolor:#0c1f27;
            color:#20b2aa;
            clear:both;
            text-align:center;
            padding:35px;
        }


        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        
        </style>
    
</head>    
<body>
    <div id="header">
        <h1 style="font-size:50px;">営業支援マッチングシステム</h1>
        </div>

    <div id="article">
            <div id="nav">
                <a href="#type1" class="catlog">案件情報</a><br>
                <a href="#type1" class="catlog">人材情報</a><br>
                <a href="#type2" class="catlog">メール</a><br>
                <a href="#type2" class="catlog">ヘルプ</a><br>
            </div>

            

    <div id="main">
            <div class="content">
                <h2><a name="type1">案件一覧</a></h2>
                    <br/>
                    <body>
                        <table border="1">
                        <tr>
                            <td>番号</td><td>会社名</td><td>担当者名</td><td>案件名</td><td>必須スキル</td><td>追加スキル</td>
                            <td>場所</td><td>期間</td><td>内容</td><td>人数</td>
                        </tr>
                        </table>
                    </body>
                    <hr size="1">
            </div>
            
                    <input type="submit" value="案件情報追加"/>
                    <input type="submit" value="案件情報削除"/>
                

                </body>
                <hr size="1">
            </div>    

        <div id="select">
            <div id="right">
                <table border="1">
                    <tr>
                        <th>マッチング</th>
                        <td>
                            <select name="requirement">
                                <option value="1">最新20件</option>
                                <option value="2">会社</option>
                                <option value="3">技能</option>
                                <option value="4">最寄駅</option>
                                <option value="5">年齢</option>
                                <option value="6">担当者</option>
                                <option value="7">単価</option>
                            </select>
                        </td>  
                    </tr>    
                    <tr>    
                        <th>表示順</th>    
                        <td>
                            <select name="order">
                                <option value="1">ID順</option>
                                <option value="2">新しい順</option>
                            </select>
                        </td>    
                    </tr> 
                    <tr>    
                        <th>登録件数</th>
                        <td>10件</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>       
      
    
    
</body>      
      