<!DOCtype HTML>    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>営業支援マッチングシステム</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#72abc4;
            color:#ecf5f4;
            text-align:center;
            padding:15px;
        }
        
        

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        
        </style>
    
</head>    
<body>
    <div id="header">
        <h1 style="font-size:50px;">営業支援マッチングシステム</h1>
        </div>

    
    <div id="main">
            <div class="content">
                
                <h2><a name="type1">人材情報更新</a></h2>
                <form method="GET" action="file:///Users/shanyashen/Documents/python/first.html" accept-charset="UTF-8"
                id="search-form">
                    <div align="center">
                        <input type="text" id="search-words" class="search-text" name="search-words" placeholder="キーワードを入力"
                        size="30" maxlength="40">
                        <input type="button" id="search-submit" class="search-submit" value="検索">
                    </div>
                </form>
                    
                    <br/>
                    <body>
                        <div class="content">
                            <h2><a name="type2">カテゴリー</a></h2>
                        <table border="1">
                        <tr><td><a href="https://connect_to_companyDB" class="option">名前</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">スキル</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">年齢</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">経歴</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">最寄駅</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">単金</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">国籍</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">仲介会社</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">担当者名</a></td></tr>
                        <tr><td><a href="https://connect_to_companyDB" class="option">備考</a></td></tr>
                        </table>
                                
                    </body>
                    <hr size="1">
                     
              
    </div>       
      
    
    
</body>      
      